<van-search
  class="van-search"
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<Wgrids grids="{{grids}}" />
<Wdivider/>
<van-card
  wx:for="{{cards}}"
  id="{{index}}"
  bindtap="navToDetailPage"
  num="2"
  price="2.00"
  desc="{{item.address}}"
  title="{{item.shopName}}"
  thumb="{{ item.picUrl }}"
/>
